$node_(0) set X_ 229.57
$node_(0) set Y_ 4.97
$node_(0) set Z_ 0
$ns_ at 0.0 "$node_(0) setdest 229.57 4.97 0.00"
$node_(1) set X_ 248.04
$node_(1) set Y_ 13.84
$node_(1) set Z_ 0
$ns_ at 0.0 "$node_(1) setdest 248.04 13.84 0.00"
$ns_ at 1.0 "$node_(0) setdest 227.9 4.97 1.67"
$ns_ at 1.0 "$node_(1) setdest 248.11 15.28 1.44"
$ns_ at 2.0 "$node_(0) setdest 224.26 4.97 3.63"
$ns_ at 2.0 "$node_(1) setdest 248.3 19.26 3.98"
$ns_ at 3.0 "$node_(0) setdest 218.08 4.98 6.18"
$ns_ at 3.0 "$node_(1) setdest 248.59 25.07 5.82"
$ns_ at 4.0 "$node_(0) setdest 209.63 4.99 8.46"
$ns_ at 4.0 "$node_(1) setdest 245.65 32.67 7.45"
$ns_ at 5.0 "$node_(0) setdest 199.53 1.7 10.09"
$ns_ at 5.0 "$node_(1) setdest 246.11 42.0 9.34"
$ns_ at 6.0 "$node_(0) setdest 186.85 1.72 12.68"
$ns_ at 6.0 "$node_(1) setdest 246.65 53.05 11.07"
$ns_ at 7.0 "$node_(0) setdest 172.18 1.74 14.67"
$ns_ at 7.0 "$node_(1) setdest 247.28 66.12 13.08"
$ns_ at 8.0 "$node_(0) setdest 155.64 1.76 16.54"
$ns_ at 8.0 "$node_(1) setdest 248.03 81.43 15.33"
$ns_ at 9.0 "$node_(0) setdest 136.58 1.78 19.06"
$ns_ at 9.0 "$node_(1) setdest 248.85 98.21 16.80"
$ns_ at 10.0 "$node_(0) setdest 115.34 1.81 21.24"
$ns_ at 10.0 "$node_(1) setdest 249.75 116.69 18.51"
$ns_ at 11.0 "$node_(0) setdest 91.56 1.84 23.78"
$ns_ at 11.0 "$node_(1) setdest 250.75 137.11 20.44"
$ns_ at 12.0 "$node_(0) setdest 66.21 1.87 25.34"
$ns_ at 12.0 "$node_(1) setdest 251.65 155.53 18.44"
$ns_ at 13.0 "$node_(0) setdest 45.37 1.9 20.84"
$ns_ at 13.0 "$node_(1) setdest 252.33 169.46 13.94"
$ns_ at 14.0 "$node_(0) setdest 29.03 1.92 16.34"
$ns_ at 14.0 "$node_(1) setdest 252.83 179.75 10.30"
$ns_ at 15.0 "$node_(0) setdest 17.1 1.94 11.93"
$ns_ at 15.0 "$node_(1) setdest 253.14 186.01 6.27"
$ns_ at 16.0 "$node_(0) setdest 8.65 1.95 8.45"
$ns_ at 16.0 "$node_(1) setdest 249.91 187.48 8.47"
$ns_ at 17.0 "$node_(0) setdest 10.8 -1.36 10.84"
$ns_ at 17.0 "$node_(1) setdest 249.42 177.41 10.08"
$ns_ at 18.0 "$node_(0) setdest 23.0 -1.37 12.20"
$ns_ at 18.0 "$node_(1) setdest 248.8 164.78 12.64"
$ns_ at 19.0 "$node_(0) setdest 36.91 -1.39 13.91"
$ns_ at 19.0 "$node_(1) setdest 248.08 149.99 14.81"
$ns_ at 20.0 "$node_(0) setdest 53.25 -1.41 16.34"
$ns_ at 20.0 "$node_(1) setdest 247.24 132.76 17.25"
$ns_ at 21.0 "$node_(0) setdest 71.66 -1.43 18.41"
$ns_ at 21.0 "$node_(1) setdest 246.33 114.19 18.59"
$ns_ at 22.0 "$node_(0) setdest 92.32 -1.46 20.66"
$ns_ at 22.0 "$node_(1) setdest 245.31 93.31 20.90"
$ns_ at 23.0 "$node_(0) setdest 115.37 -1.49 23.05"
$ns_ at 23.0 "$node_(1) setdest 244.2 70.58 22.76"
$ns_ at 24.0 "$node_(0) setdest 140.7 -1.52 25.33"
$ns_ at 24.0 "$node_(1) setdest 243.02 46.3 24.31"
$ns_ at 25.0 "$node_(0) setdest 168.52 -1.56 27.82"
$ns_ at 25.0 "$node_(1) setdest 241.75 20.29 26.04"
$ns_ at 26.0 "$node_(0) setdest 198.01 -1.59 29.49"
$ns_ at 27.0 "$node_(0) setdest 229.19 -1.63 31.19"
